<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}
textarea { font-size: 17px; }

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 550px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 12px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 550px;
}

.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.image_text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.slidecontainer {
    width: 100%;
}

.slider {
    -webkit-appearance: none;
    width: 65%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: #4CAF50;
    cursor: pointer;
}

.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

.search {background-color: #4CAF50;} /* Green */
.search:hover {background-color: #46a049;}
</style>
</head>
<body>

<h3>Find Your Perfect Spot</h3>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Text')" id="defaultOpen">Text</button>
  <button class="tablinks" onclick="openCity(event, 'Image')">Image</button>
  <button class="tablinks" onclick="openCity(event, 'Features')">Features</button>
</div>

<div id="Text" class="tabcontent">
  <textarea rows="10" cols="50" autofocus>
Describe the rural area that you are searching for...
</textarea>
</div>

<div id="Image" class="tabcontent">
  <div class="container">
  <img src="images/image-search.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="image_text">Upload a picture</div>
  </div>
</div>
</div>

<div id="Features" class="tabcontent">
<form>
<fieldset>
    <legend>Terrain:</legend>
	<label for="forest">Forest:</label>
  	<input type="range" min="1" max="100" value="50" class="slider" id="forest" /><br />
  	<label for="hills">Hills:</label>
  	<input type="range" min="1" max="100" value="32" class="slider" id="coast-distance" /><br />
  	<label for="coast-distance">Distance to coast:</label>
  	<input type="range" min="1" max="100" value="20" class="slider" id="coast-distance" /><br />
</fieldset>
<fieldset>
    <legend>Climate:</legend>
    <label for="temperature">Temperature:</label>
  	<input type="range" min="1" max="30" value="20" class="slider" id="temperature" /><br />
  	<label for="humidity">Humidity:</label>	
  	<input type="range" min="1" max="100" value="28" class="slider" id="humidity" /><br />
</fieldset>
</form>
</div>

<button class="btn search" onclick="window.location.href='/results.html'">Search</button>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 
